<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QiK-Y2-Aq3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers-->
        <scene sceneID="Xg0-c9-7y4">
            <objects>
                <viewController id="6gO-ho-Eqo" customClass="NumbersViewController" customModule="AC3_2Unit2FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtR-6E-ygI"/>
                        <viewControllerLayoutGuide type="bottom" id="1ge-9a-RmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkg-kX-6z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8yF-ms-F1w">
                                <frame key="frameInset" minX="14" minY="65" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slideNumber:" destination="6gO-ho-Eqo" eventType="valueChanged" id="KZM-yk-JOP"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-Ys-hRc">
                                <frame key="frameInset" minX="142" minY="140" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="numberStep:" destination="6gO-ho-Eqo" eventType="valueChanged" id="8Pg-9f-Npa"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-ju-hZF">
                                <frame key="frameInset" minX="166" minY="233" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-dT-sug">
                                <frame key="frameInset" minX="139" minY="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textEdit:" destination="6gO-ho-Eqo" eventType="editingDidEnd" id="Osb-FE-7fZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Numbers" id="Jgc-RT-U3E"/>
                    <connections>
                        <outlet property="numberField" destination="nJE-dT-sug" id="6Hv-mN-xNb"/>
                        <outlet property="numberLabel" destination="Vbe-ju-hZF" id="D3s-JU-7Kn"/>
                        <outlet property="numberSlider" destination="8yF-ms-F1w" id="YjL-LC-Tcc"/>
                        <outlet property="numberStepper" destination="Zht-Ys-hRc" id="ASV-Fa-vHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oI-jW-owx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="778.56071964017997"/>
        </scene>
        <!--Item -->
        <scene sceneID="Gc9-p7-pz3">
            <objects>
                <tableViewController id="OjY-VF-H0x" customClass="ColorTableViewController" customModule="AC3_2Unit2FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="60h-V5-Vn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorTable" id="DmH-k1-skp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DmH-k1-skp" id="vLl-r9-VeZ">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-pM-32q" customClass="colorCell">
                                            <frame key="frameInset" minX="34" minY="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OjY-VF-H0x" id="Wvf-2R-Xwg"/>
                            <outlet property="delegate" destination="OjY-VF-H0x" id="Ky0-jx-gsF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item " id="ir3-oc-ddw" userLabel="Item"/>
                    <navigationItem key="navigationItem" id="KzT-aP-OkM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aPR-Vx-O94"/>
                    </navigationItem>
                    <connections>
                        <segue destination="vun-Gh-iIx" kind="show" id="wRj-dH-tZF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yax-jF-ErJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="0.0"/>
        </scene>
        <!--Crayon View Controller-->
        <scene sceneID="hCh-mr-ILs">
            <objects>
                <viewController id="vun-Gh-iIx" customClass="CrayonViewController" customModule="AC3_2Unit2FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjZ-5i-8zb"/>
                        <viewControllerLayoutGuide type="bottom" id="pjT-4p-KVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjK-7Z-22C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TwF-4x-aCS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FE0-6Q-5e3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWa-II-RMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bm8-pa-ur9">
            <objects>
                <tabBarController id="QiK-Y2-Aq3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eye-Eh-aJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Py9-Xs-P4U" kind="relationship" relationship="viewControllers" id="yNj-Or-apa"/>
                        <segue destination="6gO-ho-Eqo" kind="relationship" relationship="viewControllers" id="seU-fs-38b"/>
                        <segue destination="OjY-VF-H0x" kind="relationship" relationship="viewControllers" id="YXs-WD-AHB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgm-Qh-nLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="3"/>
        </scene>
        <!--Item -->
        <scene sceneID="s3N-sl-bRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Py9-Xs-P4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item " id="oqm-sz-1Re" userLabel="Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ulb-eb-UtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OjY-VF-H0x" kind="show" id="GSe-sd-h19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tev-WB-YYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YXs-WD-AHB"/>
    </inferredMetricsTieBreakers>
</document>
